{
  "name": "borderly",
  "version": "0.1.0",
  "private": true,
  "description": "Universal travel declaration app",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "e2e:build": "npx webpack --config webpack.config.js",
    "e2e:test": "npx playwright test",
    "e2e": "npx webpack --config webpack.config.js && npx playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@nozbe/simdjson": "^3.9.4",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-navigation/bottom-tabs": "7.15.5",
    "@react-navigation/native": "7.1.33",
    "@react-navigation/native-stack": "7.14.4",
    "nativewind": "^2.0.11",
    "postcss": "8.4.31",
    "react": "19.2.4",
    "react-hook-form": "^7.53.2",
    "react-native": "0.84.1",
    "react-native-camera": "^4.2.1",
    "react-native-gesture-handler": "2.30.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-keychain": "^10.0.0",
    "react-native-mmkv": "^3.3.3",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "4.24.0",
    "typescript": "^5.7.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@expo/webpack-config": "^19.0.1",
    "@playwright/test": "^1.58.2",
    "@react-native-community/cli": "^20.1.2",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/eslint-config": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.8.1",
    "@types/jest": "^29.5.0",
    "@types/react": "^19.2.14",
    "@types/react-test-renderer": "^18.0.0",
    "babel-loader": "^10.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "2.8.8",
    "react-dom": "^19.2.4",
    "react-native-web": "^0.21.2",
    "react-test-renderer": "19.2.4",
    "tailwindcss": "^3.3.1",
    "ts-jest": "^29.3.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}